# client/.env

# API Base URL
VITE_API_URL=http://localhost:5000/api

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dh6fpityf
VITE_CLOUDINARY_UPLOAD_PRESET=95f31b8f-f855-4fff-97d0-e5707491006f

# Stripe (Public Key for frontend)
VITE_STRIPE_PK=pk_test_51RnaTrCkXhjJHahi1kXuEETesFxBBk4SFehyQuQG9IA2dJBuW07IeIpSERPy1h11BILmLMv8wt3EhsLT99PYxm0W00mCKvI4Iq
