# server/.env

# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# MongoDB
MONGO_URI=mongodb+srv://amitpati311:nzVdPA8OLDUgNaKf@cluster0.akelcvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=SuperStrongJWTSecretKey123!@#

# Cloudinary
CLOUDINARY_CLOUD_NAME=dh6fpityf
CLOUDINARY_API_KEY=431251436548986
CLOUDINARY_API_SECRET=m5wFZuz0DrHrToDXFXZV9gsv2Gw
CLOUDINARY_UPLOAD_PRESET=95f31b8f-f855-4fff-97d0-e5707491006f

# Stripe
STRIPE_SECRET_KEY=sk_test_51RnaTrCkXhjJHahi2UubTc89PL9CLWfptoTYTKA2f9qeKNHAOzQehwOYAGEBuQc02tF4QYC3BaJCZZMbYKuukZv7003o7jHFLz
STRIPE_WEBHOOK_SECRET=whsec_7b31b0033a99bc400e64866c9eeafd16b84f4551a154916f801cf11e62542a37


# client/.env

# API Base URL
VITE_API_URL=http://localhost:5000/api

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dh6fpityf
VITE_CLOUDINARY_UPLOAD_PRESET=95f31b8f-f855-4fff-97d0-e5707491006f

# Stripe (Public Key for frontend)
VITE_STRIPE_PK=pk_test_51RnaTrCkXhjJHahi1kXuEETesFxBBk4SFehyQuQG9IA2dJBuW07IeIpSERPy1h11BILmLMv8wt3EhsLT99PYxm0W00mCKvI4Iq
